#VITE_API_BASE_URL = https://nearbizbackend2.onrender.com/api
VITE_API_BASE_URL = https://nearbizbackend3.vercel.app/api
VITE_SUPABASE_URL=https://bfkzgpumokljugdfbfwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJma3pncHVtb2tsanVnZGZiZndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzMzMjAsImV4cCI6MjA3NjUwOTMyMH0.yhySF6C9CT5amO5dtT3EmWT_XRC7bV1GfrkQaGWa9CY
VITE_SUPABASE_BUCKET=nearbiz-uploads


# liga a bucket
# https://bfkzgpumokljugdfbfwp.storage.supabase.co/storage/v1/s3
# acces key id
# 070aa39940df7f55cf63e782d97efc6d
# access key
# 070aa39940df7f55cf63e782d97efc6d
# Secret acces key
# 041d19ab8e8b964f8723cf7f3bede72fffeb61f7a72ce29479d9faf8320edeaf
